{
  "name": "@sigops-examples/hello-plugin",
  "version": "0.1.0",
  "description": "Minimal example plugin that registers one hook and one UI extension",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist --declaration",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@sigops/plugin-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT"
}
